[tox]
envlist = py34,
          pylint

[testenv]
basepython = python3.4
deps = -r{toxinidir}/tests/requirements.txt
commands = nosetests {posargs}

[testenv:pylint]
deps = pylint
commands = pylint {toxinidir}/mongo_validator \
             -E \
             {posargs}

