[tox]
envlist = py34,
          pylint

[testenv]
basepython = python3.4
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt
commands = python -m unittest discover -s {toxinidir}/tests -p "*_test.py"

[testenv:pylint]
deps = pylint
commands = pylint {toxinidir}/mongo_validator \
             -E \
             {posargs}

